{
 "name": "MyDiet",
 "short_name": "MyDiet",
 "start_url": "./index.html",
 "scope": "./",
 "display": "standalone",
 "background_color": "#EEF1EC",
 "theme_color": "#EEF1EC",
 "icons": [
  {
   "src": "icona-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icona-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}